<html>
<head>
<title>gallery</title>
</head>
<body>
<br>
<body bgcolor="#321414">
<font color="white"><font face="New Times Roman"><font size="18">
<h1 align="center"><b><i>GALLERY</i></b></h1>
<center><img src="image/gallery1.jpg" width="20%" height="50%" border="3"
<font color="white"><font face="New Times Roman"><font size="10">
<h2 align="center">
<center><img src="image/gallery2.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h3 align="center">
<center><img src="image/gallery3.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h4 align="center">
<center><img src="image/gallery4.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h5 align="center">
<center><img src="image/gallery5.webp" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h6 align="center">
<center><img src="image/gallery6.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h7 align="center">
<center><img src="image/gallery7.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h8 align="center">
<center><img src="image/gallery8.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h9 align="center">
<center><img src="image/gallery9.webp" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h10 align="center">
<center><img src="image/gallery10.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h11 align="center">
<center><img src="image/syg.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h12 align="center">
<center><img src="image/ppas.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h13 align="center">
<center><img src="image/intern1.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h14 align="center">
<center><img src="image/intern2.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<h15 align="center">
<center><img src="image/fren.jpg" width="20%" height="50%" border="3"
hspace="10" vspace="10"></center>
<br>
<br>
<a href="gallery.html"><center><img src="button_up.png"></a>
<br>
<br>
<a href="home.html"><center><img src="button_home.png"></a>

</body>
</html> 